# Toy_project

./: .gitignore  DS_Store  README.md  build.gradle
Backend/: .gitignore  build.gradle
Backend/src/main/java/bera31/Project/: InitDB.java  ProjectApplication.java
Backend/src/main/java/bera31/Project/api/controller/: AuthController.java  DutchPayController.java  GroupBuyingController.java  MemberController.java  SharingController.java  SwaggerController.java
Backend/src/main/java/bera31/Project/config/: CORSConfig.java  RedisConfig.java  SwaggerConfig.java
Backend/src/main/java/bera31/Project/config/S3/: S3Config.java  S3Uploader.java
Backend/src/main/java/bera31/Project/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
Backend/src/main/java/bera31/Project/domain/: Address.java
Backend/src/main/java/bera31/Project/repository/: ChildCommentRepository.java  CommentRepository.java  IngredientRepository.java  MemberRepository.java  MemoRepository.java  MessageRepository.java  RedisRepository.java  ScheduleRepository.java
Backend/src/main/java/bera31/Project/service/: AuthService.java  CommentService.java  CustomUserDetailService.java  MemberService.java  MemoService.java  ScheduleService.java
Backend/src/main/java/bera31/Project/utility/: CustomUserDetailUtility.java  RedisUtility.java  SecurityUtility.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/bera31/Project/: ProjectApplicationTests.java
Front/: README.md
Frontend/: package-lock.json  (+1 more)
(+113 files in other folders)
